// Задача 29: Напишите программу, которая задаёт массив 
// из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

int [] numbers = new int[8]; // выделили место под 8 элементов

for (int i = 0; i < numbers.Length; i++) // индекс с 0 и отсчет с 1 элемента, пока длина символов меньше увеличивай на 1 
 {
    numbers [i] = new Random().Next(8); // в номер по 0 индексу внеси рандомное число и так по кругу до 8 элементов 
 }
Console.WriteLine($"[{String.Join("; ", numbers)}]"); // вывести попорядку в консоль с помощью метода String.Join + через пробел и точку с запятой



// int[] GetMet(int size) // метод = размер который задаст пользователь 
// {
//     int [] numbers = new int[size]; // массив элементоы под который выделится место 
//     for (int i = 0; i < size; i++)// отсчет у нас с 1 элемента, по этому с 0 индекса и пока он меньше размера введеного делай круг 
//     {
//         numbers[i] = new Random().Next(8); // с 1 элемента добавляем рандомное число 
//     }
//     return numbers; // возвращаем все что посчитали в массив int [] numbers 
     
// }


// int[] array = GetMet(8); // задаем функции число 
// Console.WriteLine($"[{String.Join("; ", array)}]"); // вывод 